#!/usr/bin/env python
# Arthor: YouShaohua
# Date  : Sep. 15 2017

# 此文件用于一些常量、文件夹路径配置

#=======================================
#           文件夹路径配置
#=======================================
# origin data path | 抓取下来的原始数据路径
originDataPath = '_1_origin-data/saled.json'
# 在售房子信息
salingDataPath = '_1_origin-data/saling.json'

# clean data path | 干净数据
cleanDataPath = '_2_clean-data/data.json'
salingCleanDataPath = '_2_clean-data/saling.json'

# train data path | 训练的数据
trainDataPath = '_3_0_train-data/data.json'

# test data path | 测试数据
testDataPath = '_3_1_test-data/data.json'

# predice data path | 评估数据
predictDataPath = '_3_2_predict-data/data.json'

# 评估数据结果
resultDataPath = '_5_evaluation-result/data.json'

# 训练数据与测试数据比
ratio=9/10

#=======================================
#           选取的特征
#=======================================
keys = [
    'buildYear',
    'districtName',
    'regionName',
    'bedroomNum',
    'square',
    'decoration',
    'price',
]


#=======================================
#           map数据
#=======================================
# decotation|房屋类型
decorations = {
    '其他':1,
	'毛坯':2,
	'简装':3,
	'精装':4,
}

# districtName|区域
districtName = {
	'九龙坡':1,
	'南岸':2,
	'大渡口':3,
	'巴南':4,
	'江北':5,
	'江津':6,
	'沙坪坝':7,
	'渝中':8,
	'渝北':9,
}

# regionName|商圈
regionName = {
	'三峡广场':1,
	'上清寺':2,
	'东部新城':3,
	'东门':4,
	'两路口':5,
	'丹龙路':6,
	'九宫庙':7,
	'二郎':8,
	'五里店':9,
	'人和':10,
	'六公里':11,
	'冉家坝':12,
	'凤天路':13,
	'动物园':14,
	'劳动路':15,
	'化龙桥':16,
	'北滨路':17,
	'北环':18,
	'南坪':19,
	'南山':20,
	'南桥寺':21,
	'南泉':22,
	'南滨路':23,
	'双山':24,
	'嘉州':25,
	'四公里':26,
	'回兴':27,
	'园博园':28,
	'大坪':29,
	'大学城':30,
	'大渡口区府':31,
	'大石坝':32,
	'大竹林':33,
	'天星桥':34,
	'小龙坎':35,
	'工人村':36,
	'巴国城':37,
	'建设村':38,
	'弹子石':39,
	'新牌坊':40,
	'朝天门':41,
	'李家沱':42,
	'杨公桥':43,
	'杨家坪':44,
	'松树桥':45,
	'梨树湾':46,
	'步行街':47,
	'毛线沟':48,
	'江北嘴':49,
	'江津郊县':50,
	'汽博中心':51,
	'沙正街':52,
	'沙滨路':53,
	'海尔路':54,
	'渝碚路':55,
	'滨江中路':56,
	'烈士墓':57,
	'照母山':58,
	'琅山片区':59,
	'石坪桥':60,
	'石子山':61,
	'石桥铺':62,
	'石马河':63,
	'礼嘉':64,
	'祥瑞片区':65,
	'站西路':66,
	'翠云':67,
	'老城区':68,
	'花卉园':69,
	'花园新村':70,
	'融侨半岛':71,
	'融汇半岛':72,
	'袁家岗':73,
	'西段':74,
	'观音桥':75,
	'解放碑':76,
	'谢家湾':77,
	'财富中心':78,
	'陈家坪':79,
	'陈家桥':80,
	'马王乡':81,
	'鱼洞':82,
	'鸳鸯':83,
	'鸿恩寺':84,
	'黄桷坪':85,
	'黄泥磅':86,
	'龙头寺':87,
	'龙洲湾':88,
	'龙溪':89,
}

# resblockName|楼盘名称
resblockName = {
	'V8小区':1,
	'morning公馆':2,
	'一城龙洲':3,
	'一心村':4,
	'一米阳光':5,
	'七彩空间':6,
	'七贤街':7,
	'万丰一村小区':8,
	'万丰二村':9,
	'万丰花园':10,
	'万友七季城A区':11,
	'万友七季城B区':12,
	'万友七季城C区':13,
	'万友康年':14,
	'万寿花园':15,
	'万年锦苑':16,
	'万科城':17,
	'万科城哲园':18,
	'万科御澜道':19,
	'万科悦峰':20,
	'万科悦峰三期':21,
	'万科悦湾北区':22,
	'万科悦湾南区':23,
	'万科缇香郡':24,
	'万科西城':25,
	'万科金域学府':26,
	'万科锦程':27,
	'万科颐府':28,
	'万紫山社区':29,
	'万达广场商务公寓':30,
	'万达广场钰邸':31,
	'万达广场铂邸':32,
	'万达广场铭邸':33,
	'万达广场银邸':34,
	'万达广场锋邸':35,
	'三木花园':36,
	'三色花园':37,
	'三通街':38,
	'三陵大厦':39,
	'上创雅园':40,
	'上品拾陆':41,
	'上城奥悦':42,
	'上城奥邻':43,
	'上岛郦舍':44,
	'上新山水':45,
	'上海城':46,
	'上筑融汇国际温泉':47,
	'下回水沟':48,
	'世纪银河':49,
	'东原1891':50,
	'东原ARC中央广场':51,
	'东原D7一期':52,
	'东原D7三期':53,
	'东原D7二期':54,
	'东原D7四期':55,
	'东原D8公馆':56,
	'东原九城时光':57,
	'东原亲亲里':58,
	'东原星樾':59,
	'东原锦悦':60,
	'东和城':61,
	'东和春天东区':62,
	'东和春天西区':63,
	'东和科苑':64,
	'东和院':65,
	'东城中央':66,
	'东方佳苑':67,
	'东方剑桥':68,
	'东方剑桥柔波里':69,
	'东方家园':70,
	'东方巴塞':71,
	'东方明珠':72,
	'东方港湾':73,
	'东江美景':74,
	'东河湾':75,
	'东海岸':76,
	'东海星洲':77,
	'东海金香庭':78,
	'东海长洲':79,
	'东海阿特豪斯':80,
	'东界龙湖':81,
	'东门路':82,
	'两代一家':83,
	'中交万都汇':84,
	'中交丽景':85,
	'中交丽景香漫岭':86,
	'中交公元时光':87,
	'中交香悦岭':88,
	'中亿阳明山水':89,
	'中兴大厦':90,
	'中兴渝景苑':91,
	'中冶北麓原':92,
	'中冶城邦国际':93,
	'中冶幸福嶺':94,
	'中冶林荫大道':95,
	'中冶重庆早晨':96,
	'中凯翠海朗园':97,
	'中天阳光美地':98,
	'中天香悦华府':99,
	'中山三路社区':100,
	'中山二路':101,
	'中山支路':102,
	'中庚香江美地':103,
	'中房千寻':104,
	'中新城上城':105,
	'中海紫御江山御湾':106,
	'中海紫御江山熙岸':107,
	'中海紫御江山紫峰':108,
	'中渝山顶道国宾城':109,
	'中渝梧桐郡A区':110,
	'中渝梧桐郡B区':111,
	'中渝梧桐郡C区':112,
	'中渝爱都会':113,
	'中维都市美邻':114,
	'中豪公园尚城':115,
	'丰业御景铭洲':116,
	'临江佳园':117,
	'临江广场':118,
	'临江门':119,
	'丹阳名居':120,
	'丽景东城':121,
	'丽水菁苑':122,
	'丽都锦城':123,
	'乐居小区':124,
	'九鼎名都':125,
	'九鼎御江山':126,
	'九龙花园一小区':127,
	'九龙花园二小区':128,
	'书香美舍':129,
	'云升苑':130,
	'云天恋城':131,
	'云天锦绣前程':132,
	'云岭天城':133,
	'云满庭B区':134,
	'云满庭C区':135,
	'云辉丽都':136,
	'云鼎500英里':137,
	'云鼎阳光':138,
	'五园湾':139,
	'五福街':140,
	'亚太商谷':141,
	'亚热带雅居':142,
	'亚美沙发里':143,
	'亲和佳苑':144,
	'人和丽景':145,
	'人和天地（新牌坊）':146,
	'人和花园A区':147,
	'人民花园':148,
	'仁安龙城国际':149,
	'仁有逸景':150,
	'仰天湖':151,
	'优跃城':152,
	'伟岸摩登堡':153,
	'伟清泊客':154,
	'佰度SOHO':155,
	'佳乐园':156,
	'佳兆业广场':157,
	'佳华世纪新城A区':158,
	'佳华世纪新城D区':159,
	'佳居花园A区':160,
	'佳禾钰茂香港城':161,
	'依云雅筑':162,
	'依山住宅小区':163,
	'俊峰香格里拉':164,
	'俊豪名居':165,
	'保利可爱岛':166,
	'保利康桥':167,
	'保利心语花园':168,
	'保利林语溪':169,
	'保利椰风半岛':170,
	'保利江上明珠一期':171,
	'保利江上明珠二期':172,
	'保利江上明珠五期':173,
	'保利江上明珠四期':174,
	'保利港湾国际':175,
	'保利爱尚里':176,
	'保利花半里':177,
	'保利花半里二期':178,
	'保利观塘':179,
	'保利观澜':180,
	'保利香槟花园B区':181,
	'保利香槟花园F组团':182,
	'保利香雪':183,
	'保利高尔夫公馆':184,
	'保利高尔夫华庭':185,
	'保利高尔夫豪园':186,
	'信一金典':187,
	'光华可乐小镇A区':188,
	'光华可乐小镇B区':189,
	'光华观府国际':190,
	'光华阳光水城':191,
	'光华龙都':192,
	'光宇阳光地中海':193,
	'光宇阳光海岸':194,
	'光彩大厦':195,
	'八一大厦':196,
	'公园置尚':197,
	'兰湖天':198,
	'兴地都市方舟':199,
	'兴茂晶蓝公馆':200,
	'兴茂盛世北辰A区':201,
	'兴茂盛世北辰B区':202,
	'兴茂盛世国际':203,
	'典雅中央广场':204,
	'典雅依山郡':205,
	'典雅龙海港湾':206,
	'凤凰小区':207,
	'凤凰湾繁华里':208,
	'凤凰湾驭城':209,
	'凤凰湾驭府':210,
	'凤凰花苑':211,
	'凤华雅苑':212,
	'凤天花园':213,
	'凤天锦园':214,
	'凤鸣山水国际':215,
	'凯文阳光':216,
	'凯旋大厦':217,
	'刘家花园':218,
	'创新绿色家园':219,
	'创汇首座':220,
	'利得尔大厦':221,
	'力帆枫樾':222,
	'加州城市花园':223,
	'加州花园':224,
	'加新仁和欣座':225,
	'加新时代印象':226,
	'加新花园二期':227,
	'加洲国际':228,
	'劲力五星城':229,
	'劲力五星城自由地':230,
	'北回归线':231,
	'北固门':232,
	'北国风光':233,
	'北城公馆':234,
	'北城国际中心':235,
	'北城新城小区':236,
	'北城清迈阳光':237,
	'北城绿景':238,
	'北城阳光今典':239,
	'北大资源博雅一期':240,
	'北大资源博雅二期':241,
	'北岸新洲':242,
	'北岸明珠':243,
	'北湖郡':244,
	'北麓国际城':245,
	'升伟中环广场':246,
	'升伟新意境':247,
	'升伟新时空':248,
	'升伟新民居小区':249,
	'半山七号':250,
	'半山公馆':251,
	'半山华府':252,
	'半山壹号':253,
	'半岛明珠':254,
	'华丽家族小区':255,
	'华城国际':256,
	'华夏城一区':257,
	'华夏城三区':258,
	'华夏城二区':259,
	'华奥小区':260,
	'华宇2008公寓':261,
	'华宇上院':262,
	'华宇五环大厦':263,
	'华宇名都小区':264,
	'华宇城':265,
	'华宇天宫花城':266,
	'华宇广场':267,
	'华宇时代星都':268,
	'华宇星云汇星领地':269,
	'华宇春江花月':270,
	'华宇林泉雅舍':271,
	'华宇江南枫庭':272,
	'华宇福源山庄':273,
	'华宇秋水长天':274,
	'华宇老街印象':275,
	'华宇西城丽景':276,
	'华宇金沙东岸':277,
	'华宇金沙时代':278,
	'华庭嘉园':279,
	'华庭紫苑':280,
	'华庭锦园':281,
	'华彩俊豪':282,
	'华新都市花园':283,
	'华润中央公园':284,
	'华润二十四城':285,
	'华润二十四城三期':286,
	'华润二十四城二期':287,
	'华瓯理想城':288,
	'华立天地豪园':289,
	'华美时代城':290,
	'华辰苑':291,
	'华银楼':292,
	'协信TOWN城':293,
	'协信云栖谷':294,
	'协信公馆':295,
	'协信城':296,
	'协信彩云湖1号':297,
	'协信总部城':298,
	'协信星澜汇一期':299,
	'协信星都会':300,
	'协信春山台':301,
	'协信柠檬郡':302,
	'协信阿卡迪亚':303,
	'协信阿卡迪亚A组团纯墅':304,
	'南国丽景':305,
	'南城国际':306,
	'南开苑':307,
	'南开苑小区':308,
	'南开蓓蕾城':309,
	'南方上格林':310,
	'南方新城东苑':311,
	'南方新城北苑':312,
	'南方新城西苑':313,
	'南方新城鑫苑':314,
	'南方苹果派':315,
	'南方香榭里':316,
	'南极凤麟苑':317,
	'南湾江上':318,
	'南滨上院':319,
	'南滨印象':320,
	'卞家厅':321,
	'卡萨国际公寓':322,
	'卫星半岛':323,
	'原野大厦':324,
	'友诚九龙湖畔':325,
	'友谊村':326,
	'双子星座':327,
	'双山路58号':328,
	'叠彩城':329,
	'古楼一村':330,
	'古楼三村':331,
	'古楼五村':332,
	'古渡春色':333,
	'可乐小镇C区':334,
	'合景聚融':335,
	'吉安园龙头寺小区':336,
	'吉祥鑫座':337,
	'同创国际':338,
	'同创奥韵':339,
	'同天依云郡':340,
	'同天绿岸':341,
	'同天观云邸':342,
	'同心家园A组团':343,
	'同心家园B组团':344,
	'同舟世纪苑':345,
	'名仕城':346,
	'名敦道南滨国际公寓':347,
	'名流公馆':348,
	'君悦世纪':349,
	'君悦天下':350,
	'和信大厦':351,
	'和平路社区':352,
	'和泓南山道一期':353,
	'和泓南山道三期':354,
	'和泓南山道二期':355,
	'和泓阳光':356,
	'和记黄埔玥湖园':357,
	'和记黄埔珊瑚水岸一期':358,
	'和记黄埔珊瑚水岸二期':359,
	'商委集资楼':360,
	'嘉华鑫城':361,
	'嘉和苑':362,
	'嘉福苑':363,
	'嘉韵山水城':364,
	'四季花园':365,
	'回龙湾':366,
	'国兴北岸江山东区':367,
	'国兴北岸江山西区':368,
	'国奥村':369,
	'国宾豪庭二期':370,
	'国瑞城1期':371,
	'国瑞城2期':372,
	'国瑞城3期':373,
	'国瑞城一期':374,
	'国盛锦簇滨江':375,
	'国税家属院':376,
	'国窖明城':377,
	'国际社区官邸一组团':378,
	'国际社区官邸三组团':379,
	'国际社区官邸二组团':380,
	'国际社区江御':381,
	'国际社区海悦府':382,
	'国际社区观园一期':383,
	'国际社区观园二期':384,
	'圣地大厦':385,
	'圣地阳光':386,
	'地博春天':387,
	'地母亭小区':388,
	'城南':389,
	'城南画卷':390,
	'城市印象':391,
	'城市新锐':392,
	'城市江山':393,
	'城市领地':394,
	'城投花园':395,
	'复地上城':396,
	'复地上城国际公寓':397,
	'复地云岭处':398,
	'复地别院':399,
	'复地城就':400,
	'复地天玺':401,
	'复地新城就':402,
	'复地院立方':403,
	'大井巷':404,
	'大众尚岭花园':405,
	'大众御湖苑':406,
	'大升名都':407,
	'大同方':408,
	'大土地':409,
	'大城小爱':410,
	'大堰三村':411,
	'大川花园':412,
	'大帝花园':413,
	'大庆村石油小区':414,
	'大江一组团':415,
	'大鼎世纪滨江':416,
	'大鼎城市广场A区':417,
	'天一华府':418,
	'天一新城':419,
	'天使花园':420,
	'天安仕锦阁':421,
	'天官府':422,
	'天工太阳岛':423,
	'天怡碧桂苑':424,
	'天江鼎城博园':425,
	'天泰金地广场':426,
	'天盈首原':427,
	'天维世纪阳光':428,
	'天缘居':429,
	'天辰美苑':430,
	'天骄俊园':431,
	'天骄名城一期':432,
	'天骄名城二期':433,
	'天骄年华':434,
	'天骄美茵河谷':435,
	'天鸿龙宇金座':436,
	'太阳园':437,
	'奎星广场':438,
	'奔力绿色空间':439,
	'奥园康城A区':440,
	'奥园康城B区':441,
	'奥园康城C区':442,
	'奥园金域':443,
	'奥山别墅':444,
	'奥林匹克花园十五期':445,
	'奥林匹克花园新亚洲':446,
	'奥林匹克花园红城':447,
	'奥林匹克花园雅典天空':448,
	'奥林匹克花园雅典海岸':449,
	'奥林匹克花园雅典阳光':450,
	'好家园':451,
	'好望花园':452,
	'学府大道69号书香雅筑':453,
	'学府大道69号依林雅筑':454,
	'学府大道69号如果':455,
	'学府大道69号山宅七栋':456,
	'学府大道69号山院里':457,
	'学府大道69号美梦城真':458,
	'学府大道69号雨山前':459,
	'学府苑':460,
	'学林E墅':461,
	'学林佳苑':462,
	'学林雅苑':463,
	'宇豪小居':464,
	'安信家园一期':465,
	'安泰城市理想':466,
	'宏声巷社区':467,
	'宏声新座':468,
	'宗申动力城二期':469,
	'宗申金蓝湾':470,
	'宗申青年国际':471,
	'家和小区':472,
	'富力城2P组团':473,
	'富力城倾城里':474,
	'富力城幸福里C区':475,
	'富力城时光里':476,
	'富力城春天里B区':477,
	'富力城河畔里':478,
	'富力城瀚湖A区':479,
	'富力城蝶花岸E区':480,
	'富力海洋':481,
	'富力现代广场':482,
	'富士达锦绣格林':483,
	'富州新城':484,
	'富州新城D街区':485,
	'富悦大厦':486,
	'富悦果岭':487,
	'富悦阳光':488,
	'富抱泉花园':489,
	'寓乐圈':490,
	'寰宇天下观澜苑B区':491,
	'小关山':492,
	'尚格博园':493,
	'尚源印象':494,
	'尚美时代':495,
	'尚赏居':496,
	'屏都步行街':497,
	'山千院东苑':498,
	'山千院西苑':499,
	'山奇小区':500,
	'山水天成':501,
	'山水长天':502,
	'山顶道8号':503,
	'山顶道壹号':504,
	'嶺秀枫景':505,
	'川东明珠':506,
	'工商职高家属院':507,
	'左岸阳光':508,
	'巨东青春华庭':509,
	'巨宇名居':510,
	'巨成龙湾':511,
	'巴县大道社区':512,
	'巴国公馆':513,
	'巴国锦苑':514,
	'巴国龙庭':515,
	'巴教村社区':516,
	'巴比亚半山':517,
	'巴渝世家':518,
	'巴蜀丽景':519,
	'巴蜀城B区':520,
	'巴蜀实验小学集资楼':521,
	'布克公馆':522,
	'帝景名苑D区':523,
	'帝豪富达城':524,
	'帝豪峰':525,
	'帝豪巴南印象':526,
	'帝豪怡庭':527,
	'帝豪水岸印象':528,
	'帝都广场':529,
	'平安家园':530,
	'平安摩卡城市':531,
	'平常人家':532,
	'幸福园':533,
	'幸福雅舍小区':534,
	'广厦城岭都':535,
	'广厦城巢上':536,
	'广厦城森林峰':537,
	'广厦城江界':538,
	'广厦城江畔语林':539,
	'广厦城洛卡庄园':540,
	'广厦城湖水岸':541,
	'广厦经典':542,
	'庆业九寨印象':543,
	'康利尔风花树':544,
	'康德27生活空间':545,
	'康德国会山':546,
	'康德城市风云':547,
	'康德糖果盒':548,
	'康桥小区':549,
	'康田国际':550,
	'康田漫城':551,
	'康田蔚蓝海':552,
	'康路蓝山日记':553,
	'建宇爱上':554,
	'建工依山郡':555,
	'建工新康桥':556,
	'建工锦绣华城':557,
	'弗瑞登':558,
	'当代城':559,
	'彩云印象':560,
	'彩云小城':561,
	'得意世界':562,
	'得胜街':563,
	'御府揽岳阁':564,
	'御府观澜阁':565,
	'御庭苑':566,
	'御景华庭':567,
	'御景天成':568,
	'御景豪庭':569,
	'御龙天峰':570,
	'德兴里社区':571,
	'心巢小区':572,
	'心巢御园':573,
	'心悦雅居':574,
	'志龙大厦':575,
	'志龙玖嘉怡':576,
	'志龙鸿馆':577,
	'思源村':578,
	'思缘逸家':579,
	'怡丰海韵豪苑':580,
	'怡景园':581,
	'怡景大厦':582,
	'怡润居':583,
	'怡然街':584,
	'恋恋上层':585,
	'恒基翔龙江畔':586,
	'恒基翠庭苑':587,
	'恒基雍翠名门':588,
	'恒大华府':589,
	'恒大名都':590,
	'恒大城':591,
	'恒大未来城':592,
	'恒大绿洲':593,
	'恒大绿洲B区':594,
	'恒大金碧天下':595,
	'恒通御景天都':596,
	'恒鑫名城三期':597,
	'恒鑫名城二期':598,
	'悠哉悠宅':599,
	'慧能大厦':600,
	'戴家巷':601,
	'房管所家属院':602,
	'扬子江花园':603,
	'拓展大厦':604,
	'招商江湾城':605,
	'招商花园城悦园':606,
	'招商花园城逸园':607,
	'招商花园城锦园':608,
	'招商花园城青园':609,
	'招商花园城馨园':610,
	'文化一村':611,
	'文广新村':612,
	'斌鑫辰光华府':613,
	'新东福花园':614,
	'新华佳苑':615,
	'新城丽园':616,
	'新城丽都':617,
	'新城名都':618,
	'新城明珠':619,
	'新城绿园':620,
	'新城绿洲':621,
	'新城花园':622,
	'新城馨苑':623,
	'新天泽国际广场':624,
	'新宝龙易城':625,
	'新洲阳光':626,
	'新起点':627,
	'新锐地带':628,
	'无专厂家属区':629,
	'日月光':630,
	'旭东家天下':631,
	'旭日凤凰城':632,
	'旭辉城':633,
	'旭阳朗晴广场':634,
	'时代YOHO':635,
	'时代星空':636,
	'时代港湾':637,
	'时代绿苑2期':638,
	'时代绿苑一期':639,
	'时代菁英':640,
	'时代豪苑':641,
	'昌福盛景郦城':642,
	'昌龙城市花园':643,
	'明佳园':644,
	'明华龙洲半岛':645,
	'明发尚都国际':646,
	'明发江南丽景':647,
	'明月香山':648,
	'明渝南桥丽景':649,
	'星宇花园':650,
	'星月湾':651,
	'星河奥韵':652,
	'星瀚大厦':653,
	'星韵满庭':654,
	'映江花园':655,
	'春城斓山':656,
	'春晖花园':657,
	'春江名都':658,
	'春语江山':659,
	'春风与湖':660,
	'春风城市心筑':661,
	'晋愉天意':662,
	'晋愉岭海':663,
	'晋愉盛世融城':664,
	'晋愉绿岛':665,
	'晋愉融府':666,
	'智博天下':667,
	'曦园江南华都':668,
	'曦圆俊江南':669,
	'曦圆柳镇三期':670,
	'曦圆柳镇二期':671,
	'曼哈顿小区':672,
	'月光小区':673,
	'朗苑':674,
	'望京有人醉':675,
	'望江阁':676,
	'望海花园':677,
	'木材加工厂':678,
	'朵力名都':679,
	'朵力品道':680,
	'朵力尚美国际':681,
	'朵力欣元A区':682,
	'杨渡小区':683,
	'松华阁':684,
	'松藻小区A':685,
	'松青大道60号':686,
	'松龙锦绣园':687,
	'枇杷山正街':688,
	'枣子岚垭正街':689,
	'枫丹2期':690,
	'枫丹筱筑1期':691,
	'枫丹苑':692,
	'枫林秀水':693,
	'枫桥水郡':694,
	'柏华小区':695,
	'柏林小区':696,
	'树人小学集资房':697,
	'树语城':698,
	'桃花源小区':699,
	'桃花里':700,
	'梧桐公馆':701,
	'棕榈泉一期':702,
	'棕榈泉三期':703,
	'棕榈泉二期':704,
	'棕榈泉四期':705,
	'森岭居':706,
	'樱花俪舍':707,
	'橄榄郡':708,
	'欣怡佳苑':709,
	'欣阳广场':710,
	'欧鹏K城':711,
	'欧鹏花园':712,
	'正升百老汇':713,
	'正昇自由康都':714,
	'武夷滨江':715,
	'民主新街':716,
	'民安园社区':717,
	'民生大厦':718,
	'民生巷社区':719,
	'民生路':720,
	'民生里':721,
	'气象局家属院':722,
	'水务龙城天都':723,
	'水映康城':724,
	'水晶石国际公寓':725,
	'水木兰亭':726,
	'水木年华湖上':727,
	'水木年华紫香亭':728,
	'水木年华青木苑':729,
	'汇景台':730,
	'江上明珠锦园':731,
	'江南世家':732,
	'江南国际新城':733,
	'江南香郡':734,
	'江山多娇':735,
	'江屿朗廷':736,
	'江岸丽水':737,
	'江岸丽都':738,
	'江枫美岸':739,
	'江畔华景':740,
	'江畔如歌':741,
	'江都怡园':742,
	'沁园春':743,
	'沙坪坝北村':744,
	'沙正街':745,
	'沙正街2到4号':746,
	'沙龙广场':747,
	'沛鑫四季香山小区':748,
	'沿江花园':749,
	'波尔多':750,
	'泽京微V':751,
	'洋丰圣乔维斯':752,
	'洋河南滨花园':753,
	'洋河花园':754,
	'津华大厦':755,
	'津华苑':756,
	'津南明珠':757,
	'津南花园':758,
	'津源居':759,
	'津茂花园':760,
	'津西花园':761,
	'津辉花园':762,
	'津都鼎苑':763,
	'流星花园':764,
	'流金家园':765,
	'浦辉海棠晓月A区':766,
	'浦辉海棠晓月C区':767,
	'浦辉海棠晓月E区':768,
	'浦辉海棠晓月怡景天域':769,
	'浩立半岛康城':770,
	'浩立碧海湾':771,
	'海客瀛洲':772,
	'海怡花园':773,
	'海悦蓝庭':774,
	'海洲国际公寓':775,
	'海缘阁':776,
	'海语江山':777,
	'海韵楼':778,
	'润都7号':779,
	'清华源二期':780,
	'渝中名郡':781,
	'渝亚大厦':782,
	'渝南佳苑':783,
	'渝复丽园':784,
	'渝安龙都':785,
	'渝州新城':786,
	'渝州新都':787,
	'渝开发上城时代':788,
	'渝景新天地':789,
	'渝津花园':790,
	'渝能华城':791,
	'渝能国际':792,
	'渝能明日城市':793,
	'渝蒲大厦':794,
	'渝西半岛一号还房':795,
	'渝西半岛二号还房':796,
	'渝静苑':797,
	'温馨家园':798,
	'港城花园':799,
	'港城静园':800,
	'港天大厦':801,
	'港韵新苑':802,
	'湖榕锦苑':803,
	'溪岸上品':804,
	'溯源居':805,
	'溯源阁':806,
	'满庭芳':807,
	'滩子口':808,
	'烟雨碧波':809,
	'煌华新纪元':810,
	'爱丁堡':811,
	'爱丁新甸':812,
	'爱加丽都':813,
	'爱加西西里':814,
	'爱琴庄园':815,
	'物价局家属院':816,
	'玉水湾':817,
	'玉祥门B区':818,
	'玖隆城':819,
	'玛雅上层':820,
	'玫瑰园':821,
	'玲珑雅居':822,
	'珊瑚大厦':823,
	'珠江华轩':824,
	'珠江国际':825,
	'珠江太阳城A区':826,
	'珠江太阳城C区':827,
	'珠江太阳城D区':828,
	'琅山菜市场':829,
	'瑜然星座':830,
	'瑞吉花园':831,
	'瑞迪荣都':832,
	'瑞鑫综合楼':833,
	'生活林':834,
	'电力小区':835,
	'电建村':836,
	'百合星宿':837,
	'百年世家':838,
	'百康年':839,
	'百康年拿铁城':840,
	'百货街':841,
	'皇冠东和':842,
	'盈田金开里':843,
	'盛世华城':844,
	'盛世龙都':845,
	'盛世龙都B区':846,
	'盛吉汽配城':847,
	'盛美居':848,
	'盾安九龙都':849,
	'石小路183号':850,
	'石新路31到63号':851,
	'石油佳苑':852,
	'石油龙脊小区':853,
	'碧云花园':854,
	'碧水龙泉':855,
	'碧泉花园':856,
	'祈年悦城':857,
	'神仙口':858,
	'祥和佳苑':859,
	'祥和大厦':860,
	'祥和御馨园':861,
	'祥御巴山':862,
	'祺山品阁':863,
	'福星颐美名阁':864,
	'福红路6到40号':865,
	'秀水丽苑':866,
	'秋实大厦':867,
	'秋实小区':868,
	'秋实春华':869,
	'秋实景苑':870,
	'秋实花园':871,
	'科而士天辰华府':872,
	'立海大厦':873,
	'竟地花园':874,
	'竹韵山庄':875,
	'米兰天空':876,
	'紫荆花园小区':877,
	'红光新村一期':878,
	'红土地9号':879,
	'红地苑':880,
	'红鼎国际名苑':881,
	'约克郡':882,
	'约克郡景悦':883,
	'约克郡汀兰':884,
	'约克郡阅林洋房':885,
	'维丰星寓':886,
	'维多利亚C区':887,
	'维多利亚D区':888,
	'绿地新都会':889,
	'绿地海外滩':890,
	'绿地翠谷':891,
	'绿地翠谷三期':892,
	'绿地翠谷勃朗廷岭上':893,
	'绿地翠谷四期勃朗廷':894,
	'绿地翠谷香堡':895,
	'绿洲华府':896,
	'绿洲龙城':897,
	'绿澜宝邸':898,
	'美丽山水':899,
	'美力COM':900,
	'美堤雅城A区':901,
	'美堤雅城B区':902,
	'美天公园王府':903,
	'美心南滨雅苑':904,
	'翠华园小区':905,
	'翠堤春晓':906,
	'翡翠明珠':907,
	'耐德佳苑':908,
	'联发嘉园':909,
	'联发瞰青':910,
	'聚丰江山天下':911,
	'聚丰江山汇':912,
	'聚丰江山里':913,
	'聚丰花园':914,
	'聚丰锦绣盛世':915,
	'聚信广场':916,
	'聚景园':917,
	'聚福里':918,
	'聚英花园':919,
	'聚金万佳苑':920,
	'聚金花园':921,
	'自由左岸':922,
	'至圣宫':923,
	'航天世纪新城':924,
	'艾德公馆':925,
	'花卉勇智苑':926,
	'花卉西三路':927,
	'花卉西二路':928,
	'花卉西四路':929,
	'花卉西路':930,
	'芳草地自由港湾':931,
	'茂园小区':932,
	'茂源雅居':933,
	'荣升大厦':934,
	'荣升部落格':935,
	'荣华':936,
	'荣涛丽苑':937,
	'荣锦龙汇':938,
	'荣鼎国际':939,
	'荣鼎新苑':940,
	'莫比时代':941,
	'蓝光COCO时代三期':942,
	'蓝光COCO时代二期':943,
	'蓝光十里蓝山':944,
	'蓝溪谷地':945,
	'蓝谷小镇':946,
	'蔚蓝世纪':947,
	'蔡家石堡':948,
	'蜂巢':949,
	'蜜城':950,
	'蜜糖小区':951,
	'融侨半岛云满庭D区':952,
	'融侨半岛彩虹道':953,
	'融侨半岛风临洲A区':954,
	'融侨半岛风临洲B区':955,
	'融侨半岛香弥山1号':956,
	'融侨半岛香弥山2号':957,
	'融侨城江云渡':958,
	'融侨城花湖汀2A':959,
	'融侨城花漫庭':960,
	'融侨苹果城':961,
	'融信大厦':962,
	'融创凡尔赛花园':963,
	'融创凡尔赛领馆一期':964,
	'融创凡尔赛领馆二期':965,
	'融创博爵堡':966,
	'融创御锦':967,
	'融创竣爵堡':968,
	'融创紫枫郡':969,
	'融城华府':970,
	'融景城尚峰':971,
	'融景城澜岸':972,
	'融景城郦苑':973,
	'融景城锦峰':974,
	'融汇半岛一期A区':975,
	'融汇半岛一期B区':976,
	'融汇半岛二期':977,
	'融汇半岛格林美地B区':978,
	'融汇半岛江山':979,
	'融汇半岛爱窝':980,
	'融汇半岛玫瑰公馆':981,
	'融汇半岛香山美墅':982,
	'融汇半岛香缇卡纳':983,
	'融汇半岛香缇漫山':984,
	'融汇国际温泉城':985,
	'融汇新时代':986,
	'融汇温泉城圣地亚南区':987,
	'融汇温泉城童话里':988,
	'融汇温泉城锦华里':989,
	'融汇温泉城锦绣里':990,
	'融科城阳光带':991,
	'融科海阔天空':992,
	'融科金湖湾':993,
	'西城映画':994,
	'西城的湖':995,
	'西城镜园':996,
	'西城首座':997,
	'西江苑':998,
	'西西里':999,
	'观音桥Cosmo':1000,
	'诚投天邻水岸':1001,
	'诚投天邻风景':1002,
	'诺丁阳光':1003,
	'象屿两江公元':1004,
	'豪俊阁':1005,
	'贝蒙天地':1006,
	'贝迪新城1期':1007,
	'贝迪新城三期':1008,
	'贝迪新城二期':1009,
	'贝迪龙庭AB座':1010,
	'贝迪龙庭CD座':1011,
	'财信城市国际':1012,
	'财信拉菲公馆':1013,
	'财信沙滨城市':1014,
	'财富中心国际公寓':1015,
	'财富中心国际公寓C区':1016,
	'赛格尔':1017,
	'远洋高尔夫':1018,
	'远银大厦':1019,
	'迷你星座':1020,
	'逸翠庄园一期':1021,
	'逸翠庄园三期':1022,
	'逸翠庄园二期':1023,
	'逸静丰豪':1024,
	'逸静花开香地':1025,
	'逸馨苑':1026,
	'邦兴佳苑':1027,
	'邦兴北都':1028,
	'邮政绿苑':1029,
	'郁金香国际公寓':1030,
	'郡都彩舍':1031,
	'部队还房':1032,
	'都市丽景':1033,
	'都市桃源':1034,
	'都灵态度':1035,
	'重啤花园':1036,
	'重庆天地雍江御庭':1037,
	'重庆天地雍江翠湖':1038,
	'重百小区':1039,
	'重齿集资楼':1040,
	'金华花园':1041,
	'金华苑小区':1042,
	'金和苑':1043,
	'金地豪苑':1044,
	'金城国际':1045,
	'金城地豪':1046,
	'金山名都':1047,
	'金岛EHOUSE':1048,
	'金岛花园':1049,
	'金悦城':1050,
	'金星大厦':1051,
	'金桥彼岸':1052,
	'金桥港湾':1053,
	'金桥花园':1054,
	'金江港湾':1055,
	'金沙别馆':1056,
	'金沙国际':1057,
	'金沙海岸':1058,
	'金沙港湾':1059,
	'金洲大厦':1060,
	'金港尚城':1061,
	'金源利青国青城':1062,
	'金玉满堂':1063,
	'金科visar国际':1064,
	'金科东方王榭':1065,
	'金科东方雅郡':1066,
	'金科中华坊':1067,
	'金科中华坊紫园':1068,
	'金科中央公园城':1069,
	'金科丽苑':1070,
	'金科云湖天都':1071,
	'金科公园王府':1072,
	'金科十年城东区':1073,
	'金科十年城北区':1074,
	'金科十年城洋房':1075,
	'金科十年城西区':1076,
	'金科天湖美镇':1077,
	'金科天籁城美社':1078,
	'金科小城故事':1079,
	'金科廊桥天都':1080,
	'金科廊桥水乡B区':1081,
	'金科廊桥水乡C区':1082,
	'金科廊桥水乡D区':1083,
	'金科廊桥水乡E区':1084,
	'金科廊桥水乡四组团':1085,
	'金科廊桥水岸':1086,
	'金科时代中心':1087,
	'金科桦林景苑':1088,
	'金科绿韵康城':1089,
	'金科花园':1090,
	'金科蚂蚁':1091,
	'金科西城大院':1092,
	'金科金砂水岸':1093,
	'金科香江花园':1094,
	'金竹苑':1095,
	'金色世纪':1096,
	'金茂珑悦':1097,
	'金象左右':1098,
	'金辉城春上南滨':1099,
	'金辉城花样派':1100,
	'金银湾小区':1101,
	'金银苑':1102,
	'金阳易城国际':1103,
	'金阳罗马假日':1104,
	'金阳闲庭居':1105,
	'金鹏两江时光':1106,
	'金鹏北城旺角':1107,
	'金鹏金嶺':1108,
	'鑫茂源e时代':1109,
	'鑫隆达大厦':1110,
	'钱塘玫瑰湾':1111,
	'铁马新华苑E区':1112,
	'铂金云鼎':1113,
	'铂金时代':1114,
	'银海北极星':1115,
	'银茂江尚怡景':1116,
	'铺金丽城':1117,
	'锋尚星空':1118,
	'锦上华庭':1119,
	'锦上华庭观苑':1120,
	'锦丰汇':1121,
	'锦冠明珠':1122,
	'锦天佳园':1123,
	'锦天华园':1124,
	'锦天国际':1125,
	'锦天康都小区':1126,
	'锦宏嘉园':1127,
	'锦宏嘉园二期':1128,
	'锦江半岛':1129,
	'锦江华府':1130,
	'锦江映象':1131,
	'锦瑟华年':1132,
	'锦绣佳苑':1133,
	'锦绣北滨':1134,
	'锦绣廣苑':1135,
	'锦绣江南':1136,
	'锦绣花园':1137,
	'长嘉汇':1138,
	'长城路':1139,
	'长安丽都':1140,
	'长安华都':1141,
	'长安华都天宸苑':1142,
	'长安锦绣城':1143,
	'长帆江岸公馆':1144,
	'长江村':1145,
	'长江电工厂集资房':1146,
	'阳光100':1147,
	'阳光100国际新城':1148,
	'阳光华庭':1149,
	'阳光南滨':1150,
	'阳光家园':1151,
	'阳光心殿':1152,
	'阳光星座':1153,
	'阳光汇':1154,
	'阳光烟雨':1155,
	'阳光花园':1156,
	'阳光青城':1157,
	'阳明佳城':1158,
	'阳明华庭':1159,
	'阿布阿布':1160,
	'陈家花园':1161,
	'隆鑫天雨方':1162,
	'隆鑫花漾四季':1163,
	'隆鑫花漾岭':1164,
	'隆鑫西城汇':1165,
	'雅典汇':1166,
	'雅居乐国际花园':1167,
	'雅豪丽景':1168,
	'雍山郡':1169,
	'雍江悦庭':1170,
	'雍江翠璟':1171,
	'雍江艺庭':1172,
	'雍江苑':1173,
	'雪梨澳乡':1174,
	'雾都大厦':1175,
	'青河世家':1176,
	'青青丽苑':1177,
	'青青佳苑北苑':1178,
	'青青佳苑南苑':1179,
	'青青雅舍':1180,
	'鞍子街':1181,
	'韵叶花园':1182,
	'顶福天际':1183,
	'顺和康城B区':1184,
	'顺祥壹街区':1185,
	'顺祥壹街区B区':1186,
	'领事巷':1187,
	'颜龙山水城':1188,
	'首创十方界峰度':1189,
	'首创鸿恩中心':1190,
	'首创鸿恩国际生活区':1191,
	'首创鸿恩国际生活区三期':1192,
	'首钢美利山':1193,
	'香山园':1194,
	'香山花园':1195,
	'香林华府':1196,
	'香草天空':1197,
	'香雨蓝苑':1198,
	'骏逸天下':1199,
	'骏逸新视界':1200,
	'骏逸江南':1201,
	'骏逸第一江岸':1202,
	'骏逸蓝山':1203,
	'骏龙园':1204,
	'骑龙山庄':1205,
	'骑龙经典':1206,
	'魅力晶城':1207,
	'鲁能巴蜀中学教师楼':1208,
	'鲁能星城11城区':1209,
	'鲁能星城12街区':1210,
	'鲁能星城一街区':1211,
	'鲁能星城七街区':1212,
	'鲁能星城三街区':1213,
	'鲁能星城九街区':1214,
	'鲁能星城二街区':1215,
	'鲁能星城八街区':1216,
	'鲁能星城十街区':1217,
	'鲁能星城四街区':1218,
	'鲁能星城圆上':1219,
	'鲁能星城星城汇':1220,
	'鸿恩丽舍':1221,
	'鹏润蓝海A区':1222,
	'鹏润蓝海C区':1223,
	'鹏程花园':1224,
	'麒麟公馆':1225,
	'麒龙山水':1226,
	'麻纱市':1227,
	'黄山大道东':1228,
	'黄桷佳园':1229,
	'黄金堡学府小区':1230,
	'黄金堡宫':1231,
	'黄金堡普通住宅小区':1232,
	'黄金堡芷苑':1233,
	'鼎山丽景':1234,
	'鼎新小区':1235,
	'鼎泰公寓':1236,
	'鼎祥风华美锦':1237,
	'龙凤云洲':1238,
	'龙城国际':1239,
	'龙城国际商住小区':1240,
	'龙城锦都':1241,
	'龙城静园':1242,
	'龙头景苑':1243,
	'龙家秀色':1244,
	'龙山小区':1245,
	'龙州花园':1246,
	'龙庭南天苑':1247,
	'龙庭雅居':1248,
	'龙德景苑':1249,
	'龙景花园':1250,
	'龙汇园':1251,
	'龙泉怡苑':1252,
	'龙泉花园':1253,
	'龙湖MOCO':1254,
	'龙湖U城一组团':1255,
	'龙湖U城三组团':1256,
	'龙湖U城二组团':1257,
	'龙湖U城八组团':1258,
	'龙湖U城听蓝时光':1259,
	'龙湖U城听蓝湾':1260,
	'龙湖U城四组团':1261,
	'龙湖东桥郡一组团':1262,
	'龙湖东桥郡三组团':1263,
	'龙湖东桥郡五组团':1264,
	'龙湖东桥郡四组团':1265,
	'龙湖两江新宸云澜':1266,
	'龙湖两江新宸云麓':1267,
	'龙湖大城小院':1268,
	'龙湖好望山':1269,
	'龙湖时代天街':1270,
	'龙湖春森彼岸':1271,
	'龙湖水晶星座':1272,
	'龙湖水晶郦城励苑':1273,
	'龙湖水晶郦城禧苑':1274,
	'龙湖水晶郦城郎苑':1275,
	'龙湖水晶郦城静苑':1276,
	'龙湖水晶郦城颐苑':1277,
	'龙湖江与城A区':1278,
	'龙湖江与城二期纯小镇':1279,
	'龙湖江与城千山万树':1280,
	'龙湖江与城原山':1281,
	'龙湖江与城景上时光':1282,
	'龙湖江与城江城时光':1283,
	'龙湖江与城海茨堡':1284,
	'龙湖江与城熙溪地':1285,
	'龙湖江与城薇澜岸':1286,
	'龙湖源著北区':1287,
	'龙湖源著南区':1288,
	'龙湖睿城':1289,
	'龙湖紫都城':1290,
	'龙湖花千树二期':1291,
	'龙湖花园南苑':1292,
	'龙湖花漫庭':1293,
	'龙湖西苑':1294,
	'龙湖西苑金晖苑':1295,
	'龙湖观山水':1296,
	'龙湖观蓝':1297,
	'龙湖郦江':1298,
	'龙湖香樟林别墅':1299,
	'龙珠苑':1300,
	'龙脊花园':1301,
	'龙脊金山佳苑':1302,
	'龙舟花园':1303,
}

