#!/usr/bin/env sh

#============================================================
# 集成链家数据抓取、数据清洗、转换、训练、评估、和画图
#============================================================


#==================================
# log函数
#==================================
log(){
    echo "log=======>>" $1
}

#==================================
# 1.抓取已销售房源信息｜训练数据
# 2.抓取在售房源信息| 评估数据
#==================================
# 数据抓取开关
SPIDER_ON=false
if [ "$SPIDER_ON" = true ]; then
    cd lianjia
    ./spider.sh
    cd ..
fi

#==================================
# 将数据清洗和转换
#==================================
./_1_origin-to-clean.py


#==================================
# 将清洗后的数据分为训练和测试数据
#==================================
./_2_clean-to-tran-and-test.py


#==================================
# 进入tensorflow环境
#==================================
cd ../
source bin/activate
cd house-price-evaluation

#==================================
# 训练和评估
#==================================
./_4_model.py


#==================================
# 将评估价格和挂牌价格进行画图
#==================================
./_6_drawing.py

